<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico" />
        <title>CHI SIAMO</title>
        <meta name="description" content="">
		<font face=”Arial”>
<!-- 
Travel Template
http://www.templatemo.com/tm-409-travel
-->
        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        <style type="text/css">
.circolare {
  width: 300px; 
  height: 300px;
  border-radius:999em;    
-moz-border-radius:999em;  
-webkit-border-radius:999em; 
  -o-border-radius: 999em;   
}
</style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

		<div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logologo1.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> <!-- /.logo -->
                        </div> <!-- /.col-md-4 -->
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                
                                    <li><a href="home.php">HOME</a></li>
                                    <li><a href="cosa_facciamo.html">COSA FACCIAMO</a></li>
                                    <li class="active"><a href="chi_siamo.html">CHI SIAMO</a></li>
                                	<li><a href="contatti.php">CONTATTACI</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> <!-- /.main-menu -->
                        </div> <!-- /.col-md-8 -->
                    </div> <!-- /.row -->
                </div> <!-- /.main-header -->
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="home.html">HOME</a></li>
                                <li><a href="cosa_facciamo.html">COSA FACCIAMO</a></li>
                                <li class="active"><a href="chi_siamo.html">CHI SIAMO</a></li>
                                <li><a href="contatti.html">CONTATTACI</a></li>
                            </ul>
                        </div> <!-- /.menu-responsive -->
                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.site-header -->

        <div class="page-top" id="templatemo_chi_siamo">
        </div> <!-- /.page-header -->
		</div> <!-- /.row first -->
                <br>
                <br>
                <div class="row"><!-- second row -->
                <center>
                	<div class="col-md-3"><!-- first column -->
                        <div class="widget-item">
                            
                            <div class="sample-thumb">
                                <img class="circolare" src="images/nespo.jpg" width="10px" >
                                <br>
                                  <h1><strong> Nespoli Stefano </strong></h1>
                                    <h1><strong> stenespo@gmail.com </strong></h1>
                                    <br>
                            </div> <!-- /.sample-thumb -->
                            <h4 class="consult-title"></h4>
                            
                        </div> <!-- /.widget-item -->
                    </div> <!-- /.col-md-4 -->
                    
                    <div class="col-md-3"><!-- second column -->
                        <div class="widget-item">
                           
                            <div class="sample-thumb">
                            <a href="#" onMouseOver="lentep()" onMouseOut="lentem()">
                                <img class="circolare" src="images/ivan.jpg" >
                                <br>
                                  <h1><strong> Tollardo Ivan </strong></h1>
                                    <h1><strong> ivantollardo@yahoo.it </strong></h1>
                                    <br>
                                </a>

                            </div> <!-- /.sample-thumb -->
                            <h4 class="consult-title"></h4>
                            
                        </div> <!-- /.widget-item -->
                    </div> <!-- /.col-md-4 -->
                    
                    <div class="col-md-3"><!-- third column -->
                        <div class="widget-item">
                            
                            <div class="sample-thumb">
                                <img class="circolare" src="images/ogambo.jpg" >
                                <br>
                                  <h1><strong> Ocampo Andres </strong></h1>
                                    <h1><strong> andres.ocampoch@hotmail.com </strong></h1>
                                    <br>
                            </div> <!-- /.sample-thumb -->
                            <h4 class="consult-title"></h4>
                            <p></p>
                        </div> <!-- /.widget-item -->
                    </div> <!-- /.col-md-4 -->
                    
                      <div class="col-md-3"><!-- second column -->
                        <div class="widget-item">
                           
                            <div class="sample-thumb">
                            <a href="#" onMouseOver="lentep()" onMouseOut="lentem()">
                                <img class="circolare" src="images/conso.jpg" >
                                <br>
                                 <h1><strong> Consonni Matteo </strong></h1>
                                   <h1><strong> teoconso73@gmail.com</strong></h1>
                                   <br>
                                </a>

                            </div> <!-- /.sample-thumb -->
                            <h4 class="consult-title"></h4>
                            
                        </div> <!-- /.widget-item -->
                    </div> <!-- /.col-md-4 -->
                    </center>
                    
                    
                </div> <!-- /.row second -->
                
            </div> <!-- /.container -->
        </div> <!-- /.middle-content -->

      

        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="home.html">
                                <img src="images/logologo1.png" alt="">
                            </a>
                        </div>
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>Copyright &copy; 2016 <a href="#">My Orto</a></span>
                        </div>
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                         <li><a href="#" class="fa fa-facebook" onclick="location.href='http://www.facebook.com'"></a></li>
                            <li><a href="#" class="fa fa-twitter" onclick="location.href='http://www.twitter.com'"></a></li>
                           <li><a href="#" class="fa fa-rss"></a></li>
                        </ul>
                    </div> <!-- /.col-md-4 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.site-footer -->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- templatemo 409 travel -->
    </body>
</html>