<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico" />
        <title>COSA FACCIAMO</title>
        <meta name="description" content="">
		<font face=”Arial”>
<!-- 
Travel Template
http://www.templatemo.com/tm-409-travel
-->
        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logologo1.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> <!-- /.logo -->
                        </div> <!-- /.col-md-4 -->
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="home.php">HOME</a></li>
                                    <li class="active"><a href="cosa_facciamo.html">COSA FACCIAMO</a></li>
                                    <li><a href="chi_siamo.html">CHI SIAMO</a></li>
                                    <li><a href="contatti.php">CONTATTACI</a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> <!-- /.main-menu -->
                        </div> <!-- /.col-md-8 -->
                    </div> <!-- /.row -->
                </div> <!-- /.main-header -->
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="home.html">HOME</a></li>
                                <li class="active"><a href="cosa_facciamo.html">COSA FACCIAMO</a></li>
                                <li><a href="chi_siamo.html">CHI SIAMO</a></li>
                                <li><a href="contatti.html">CONTATTACI</a></li>
                            </ul>
                        </div> <!-- /.menu-responsive -->
                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.site-header -->

        <div class="page-top" id="templatemo_cosa_facciamo">
        </div> <!-- /.page-header -->

        <div class="middle-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">ULTIME NOTIZIE</h3>
                            <div class="post-small">
                                <div class="post-date">
                                    <span class="time">15</span>
                                    <span>Gen</span>
                                </div> <!-- /.post-thumb -->
                                <div class="post-content">
                                    <h4><a href="#"></a>Presentazione</h4>
                                    <span></span>
                                    <p>Work in progress</p>
                                </div> <!-- /.post-content -->
                            </div> <!-- /.post-small -->
                            <div class="post-small">
                                <div class="post-date">
                                    <span class="time">1</span>
                                    <span>Gen</span>
                                </div> <!-- /.post-thumb -->
                                <div class="post-content">
                                    <h4><a href="#">2016</a></h4>
                                    <span>Buon anno da tutto lo staff!</span>
                                    <p>Work in progress</p>
                                </div> <!-- /.post-content -->
                            </div> <!-- /.post-small -->
                            <div class="post-small">
                                <div class="post-date">
                                    <span class="time">12</span>
                                    <span>Dic</span>
                                </div> <!-- /.post-thumb -->
                                <div class="post-content">
                                    <h4><a href="#">Creazione sito</a></h4>
                                    <span></span>
                                    <p>Work in progress</p>
                                </div> <!-- /.post-content -->
                            </div> <!-- /.post-small -->
                        </div> <!-- /.widget-item -->
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">COSA FACCIAMO</h3>
                            <div class="sample-thumb">
                                <img src="images/logologo1.png" alt="">
                            </div> <!-- /.sample-thumb -->
                            <strong><br>My Orto è un sito per amanti del verde o per chi vuole avvicinarsi a questo mondo.
<br>Troverai un nuovo modo innovativo per gestire il giardino o l'orto mediante l'uso della tecnologia.</br>
Inoltre avrai a disposizioni utili guide per gestire gli spazi verdi,la coltivazione di frutta e ortaggi,la potatura...ecc.</strong>
                        </div> <!-- /.widget-item -->
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">CARATTERISTICHE</h3>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-bell-o"></i>
                                </div> <!-- /.service-icon -->
                                <div class="service-content">
                                   
                                    <strong>Notifiche che ti aiuteranno a gestire il tuo orto.
									<br>Quando pioverà sul tuo orto?</br>
									Quando dovrò concimarlo?</strong>
                                </div> <!-- /.service-content -->
                            </div> <!-- /.service-item -->
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-cogs"></i>
                                </div> <!-- /.service-icon -->
                                <div class="service-content">
                                   
                                 <strong>Avrai a disposizione molti sensori(umidità,temperatura,bisogno d'acqua,umidità del suolo) e tanti altri.</strong>
                                </div> <!-- /.service-content -->
                            </div> <!-- /.service-item -->
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-pencil"></i>
                                </div> <!-- /.service-icon -->
                                <div class="service-content">
                                  
                             <strong>Troverai una comunity che ti aiutera a gestire il tuo orto,il tuo giardino e le tue piante!
                                </div> <!-- /.service-content -->
                            </div> <!-- /.service-item -->
                        </div> <!-- /.widget-item -->
                    </div> <!-- /.col-md-4 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.middle-content -->



        
                          
               



       

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
		<div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="home.html">
                                <img src="images/logologo1.png" alt="">
                            </a>
                        </div>
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>Copyright &copy; 2016 <a href="#">My Orto</a></span>
                        </div>
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                          <li><a href="#" class="fa fa-facebook" onclick="location.href='http://www.facebook.com'"></a></li>
                            <li><a href="#" class="fa fa-twitter" onclick="location.href='http://www.twitter.com'"></a></li>
                           <li><a href="#" class="fa fa-rss"></a></li>
                        </ul>
                    </div> <!-- /.col-md-4 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.site-footer -->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- templatemo 409 travel -->
       